[NUMBER OF CALL PROGRESS TONES]
Number of Call Progress Tones=4

#ITU Dial tone
[CALL PROGRESS TONE #0]
Tone Type=1
Low Freq [Hz]=350
High Freq [Hz]=440
Low Freq Level [-dBm]=14 (-14dbm)
High Freq Level [-dBm]=14 (-14dbm) 
First Signal On Time [10msec]=500
First Signal Off Time [10msec]=0
Second Signal On Time [10msec]=0
Second Signal Off Time [10msec]=0

#Ringback
[CALL PROGRESS TONE #1]
Tone Type=2
Low Freq [Hz]=400
High Freq [Hz]=450
Low Freq Level [-dBm]=10 (-10dbm)
High Freq Level [-dBm]=10 (-10dbm) 
First Signal On Time [10msec]=40
First Signal Off Time [10msec]=20
Second Signal On Time [10msec]=40
Second Signal Off Time [10msec]=200

#Ringback
[CALL PROGRESS TONE #2]
Tone Type=2
Low Freq [Hz]=400
High Freq [Hz]=0
Low Freq Level [-dBm]=10 (-10dbm)
High Freq Level [-dBm]=32 (-32dbm) 
First Signal On Time [10msec]=40
First Signal Off Time [10msec]=20
Second Signal On Time [10msec]=40
Second Signal Off Time [10msec]=200

#Busy
[CALL PROGRESS TONE #3]
Tone Type=3
Low Freq [Hz]=400
High Freq [Hz]=0
Low Freq Level [-dBm]=10 (-10dbm)
High Freq Level [-dBm]=32 (-32dbm)
First Signal On Time [10msec]=0
First Signal Off Time [10msec]=0
Second Signal On Time [10msec]=37.5
Second Signal Off Time [10msec]=37.5

